{
  "name": "ella_frontend",
  "version": "2025.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/",
    "generate-api-client": "openapi-ts --no-log-file -i https://ella.uv-kooperation.de/openapi.json -o src/api-client -c @hey-api/client-axios",
    "postinstall": "yarn run theme:init && yarn run createSettings",
    "createSettings": "node src/config/createSettings.mjs",
    "createSettings:override": "node src/config/createSettings.mjs --override",
    "theme:init": "node src/config/installTheme.mjs init",
    "theme:install": "node src/config/installTheme.mjs install",
    "theme:select": "node src/config/installTheme.mjs select",
    "theme:update": "node src/config/installTheme.mjs update"
  },
  "dependencies": {
    "@educorvi/vue-json-form": "^3.0.0-beta.9",
    "@hey-api/client-axios": "^0.7.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "bootstrap-vue-next": "^0.29.0",
    "pinia": "^3.0.1",
    "video.js": "8.22.0",
    "videojs-playlist": "^5.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wavesurfer.js": "^7.9.4"
  },
  "devDependencies": {
    "@floating-ui/vue": "^1.1.6",
    "@hey-api/openapi-ts": "^0.66.3",
    "@iconify-json/bi": "^1.2.2",
    "@tsconfig/node22": "^22.0.1",
    "@types/bootstrap": "^5",
    "@types/copyfiles": "^2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^13.1.0",
    "copyfiles": "^2.4.1",
    "create-file": "^1.0.1",
    "extract-zip": "^2.0.1",
    "mkdirp": "^3.0.1",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "replace-in-file": "^8.3.0",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.86.3",
    "terminal-kit": "^3.1.2",
    "typescript": "~5.8.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8",
    "wait-on": "^8.0.3"
  },
  "packageManager": "yarn@4.9.0"
}
